{
   "extends": "../../tsconfig.base.json",
   "compilerOptions": {
      "lib": [
         "es2021",
         "dom"
      ],
      "outDir": "dist",
      "rootDir": "src",
   },
   "include": ["./**/*.ts"],
   "references": [
      { "path": "../../packages/sequelize/tsconfig.json" },
      { "path": "../../packages/express/tsconfig.json" },
      { "path": "../../packages/typeorm/tsconfig.json" },
      { "path": "../../apps/test-module-01/tsconfig.json" },
      { "path": "../../modules/iam/tsconfig.json" },
      { "path": "../../packages/rabbitmq/tsconfig.json" }

   ]
}