{
   "extends": "../../tsconfig.base.json",
   "compilerOptions": {
      "lib": [
         "es2021",
         "dom"
      ],
      "outDir": "dist",
      "rootDir": "src",
   },
   "include": ["./**/*.ts"],
   "references": [
      { "path": "../../packages/express/tsconfig.json" },
      { "path": "../../packages/typeorm/tsconfig.json" }
   ]
}