{
    "exclude": ["node_modules", "**/*/dist", "**/*.test.ts"],
    "compilerOptions": {
        "lib": [
            "es2021"
        ],
        "target": "es2021",
        "module": "commonjs",
        "moduleResolution": "node",
        "noEmit": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "declaration": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@adronix/*": ["./packages/*"],
            "@adronix-apps/*": ["./apps/*"]
        }
    }
}