{
   "name": "@adronix/test-module-01",
   "version": "1.0.1",
   "main": "src/index.ts",
   "types": "src/index.ts",
   "dependencies": {
      "@adronix/express": "workspace:^",
      "@adronix/persistence": "workspace:^",
      "@adronix/server": "workspace:^",
      "@adronix/typeorm": "workspace:^"
   },
   "peerDependencies": {
      "reflect-metadata": "^0.1.10",
      "typeorm": "^0.3.6"
   },
   "scripts": {
      "serve": "node ./dist/index.js",
      "start": "ts-node src/index.ts",
      "build": "tsc",
      "watch": "tsc --watch"
   }
}
