{
   "extends": "../../tsconfig.base.json",
   "compilerOptions": {
      "lib": [
         "es2021",
         "dom"
      ],
      "target": "es5",
      "outDir": "src",
      "rootDir": "src",
      "composite": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true
   },
   "include": ["./**/*.ts"],
   "references": [
    { "path": "../../packages/mms-web/tsconfig.json" },
    { "path": "../../packages/client/tsconfig.json" },
    { "path": "../../packages/vue/tsconfig.json" }
   ]
}